<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="banner">essen-in-hessen</div>
  <div class="grid-split">
    <div class="left-side">
      
      <header>
        <h5 id="community">Community Page / Drittseite</h5>
        <h2>Bella Napoli Taunusstein</h2>
        <h3>Pizza </h3>
        <br>
      </header>

      <main>
        <code>Stand 13/12/2025</code>
        <h4 class="speisekarte">Speisekarte</h4>

        <ul>Pizza Napoli 4,50 5,50</ul>
        <ul>Pizza Funghi 5,00 6,00</ul>
        <ul>Pizza Prosciutto 5,00 6,00</ul>
        <ul>Pizza Salami 5,00 6,00</ul>
        <ul>Pizza Pepperoni 5,00 6,00</ul>
        <ul>Pizza Normale 6,00 7,00</ul>
        <ul>Pizza Lucia 6,00 7,00</ul>
        <ul>Pizza Elma 6,00 7,00</ul>
        <ul>Pizza Denis 6,00 7,00</ul>
        <ul>Pizza Siciliana 6,00 7,00</ul>
        <ul>Pizza Sorrento 7,00 8,00</ul>
        <ul>Pizza Pompei 6,00 7,00</ul>
        <ul>Pizza Calzone 7,00 8,00</ul>
        <ul>Pizza Marinara 7,00 8,00</ul>
        <ul>Pizza Franco 6,00 7,00</ul>
        <ul>Pizza 4 Stagioni 6,00 7,50</ul>
        <ul>Pizza Papa 6,00 7,50</ul>
        <ul>Pizza Vegetaria 6,50 7,50</ul>
        <ul>Pizza Donato 7,00 8,00</ul>
        <ul>Pizza alla Chef 7,00 8,50</ul>
        <ul>Pizza Hawaii 6,00 7,00 </ul>
        <ul>Pizza Romano 6,00 7,00</ul>
        <ul>Pizza Antonella 6,00 7,00</ul>
        <ul>Pizza Capricciosa 6,00 8,00</ul>

      </main>

      <br>

      <div>
        <p>Adresse: <b>Platter Str. 35, 65232 Taunusstein</b></p>
        <p>Telefon: <b>06128 982753</b></p>
      </div>
    </div>

    <div class="right-side">
      <header>
        <h2>ads</h2>
      </header>
        <div class="eigenwerbung">
          Sind Sie Unternehmer und benötigen eine Website?
          Gemeinsam können Sie und ich Ihnen eine Seite entwickeln.
          Als Netzwerktechniker (Azubi) kann ich nicht nur Webdesign - ich weiß auch, wie man besonders günstig hostet! Ohne Kompromisse.
          <br>
          <br>
          Sie erreichen mich unter: esseninhessen@outlook.de<br>
          Gerne können wir uns auch einmal auf einen Kaffee in Wiesbaden oder Frankfurt zusammensetzen.
        </div>
    </div>

  </div>
  <footer>
    <a href="./impressum/index.html">Impressum</a>
    <p>&copy; 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

