<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="grid-split">
    <div class="up-side">
      
      <header>
        <h2>Slots</h2>
        <h3>Beim Warten auf Pizza / Döner</h3>
        <br>
      </header>

      <div id="slots">
        <div class="reels">
          <div class="reel" id="reel1">🍒</div>
          <div class="reel" id="reel2">🍋</div>
          <div class="reel" id="reel3">👁️</div>
        </div>

        <button id="spin">spin</button>
        <p id="result">#</p>
      </div>

      <br>


    <div class="down-side">
      <header>
        <h2>ads</h2>
      </header>
        <div class="eigenwerbung">
          Sind Sie Unternehmer und benötigen eine Website?
          Gemeinsam können Sie und ich Ihnen eine Seite entwickeln.
          Als Netzwerktechniker (Azubi) kann ich nicht nur Webdesign - ich weiß auch, wie man besonders günstig hostet! Ohne Kompromisse.
          <br>
          <br>
          Sie erreichen mich unter: esseninhessen@outlook.de<br>
          Gerne können wir uns auch einmal auf einen Kaffee in Wiesbaden oder Frankfurt zusammensetzen.
        </div>
    </div>

  </div>
  <footer>
    <a href="..\Impressum\index.html">Impressum</a>
    <p>&copy; 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

